<!DOCTYPE html>
<html lang=en>

<head>
    <meta charset=utf-8>
    <meta http-equiv=X-UA-Compatible content="IE=edge">
    <meta name=viewport content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <meta name=author content="Dalkarlså Folkhögskola">
    <meta name=description content="Backyard Party - En Turné Av Dalkarlså Folkhögskola">
    <meta name=keywords content="Dalkarlså, Folkhögskola, musik, konsert, musik, specialbeställda, customtrummor">
    <meta name=google-site-verification content=Rv2HMlLiF4ueOmbJ-99WNojKdJehSeco6gjMxJ8U70I>
    <meta name=theme-color content=#03a9f4>
    <link rel=canonical href="http://dalkarlsatour.se/">
    <link rel=alternate href="http://dalkarlsatour.se/" hreflang=sv>
    <meta name=twitter:card content=summary>
    <meta name=twitter:site content=@dalkarlsa>
    <meta name=twitter:title content="Backyard Party - Dalkarlså Folkhögskola">
    <meta name=twitter:description content="Backyard Party - En Turné Av Dalkarlså Folkhögskola">
    <meta name=twitter:image:src content=http://dalkarlsatour.se//img/seo/sharing-twitter.png>
    <meta property=og:title content="Backyard Party - Dalkarlså Folkhögskola">
    <meta property=og:site_name content="Backyard Party - Dalkarlså Folkhögskola">
    <meta property=og:type content=website>
    <meta property=og:url content="http://dalkarlsatour.se/">
    <meta property=og:image content=http://dalkarlsatour.se//img/seo/sharing-facebook.png>
    <meta property=og:description content="Backyard Party - En Turné Av Dalkarlså Folkhögskola">
    <title>Out Alive - Dalkarlså Folkhögskola</title>
    <link rel="shortcut icon" href=/img/favicons/favicon.ico>
    <link rel=apple-touch-icon sizes=152x152 href=/img/favicons/apple-touch-icon-152x152.png>
    <link rel=apple-touch-icon sizes=144x144 href=/img/favicons/apple-touch-icon-144x144.png>
    <link rel=apple-touch-icon sizes=120x120 href=/img/favicons/apple-touch-icon-120x120.png>
    <link rel=apple-touch-icon sizes=114x114 href=/img/favicons/apple-touch-icon-114x114.png>
    <link rel=apple-touch-icon sizes=76x76 href=/img/favicons/apple-touch-icon-76x76.png>
    <link rel=apple-touch-icon sizes=72x72 href=/img/favicons/apple-touch-icon-72x72.png>
    <link rel=apple-touch-icon sizes=60x60 href=/img/favicons/apple-touch-icon-60x60.png>
    <link rel=apple-touch-icon sizes=57x57 href=/img/favicons/apple-touch-icon-57x57.png>
    <link rel=icon type=image/png href=/img/favicons/favicon-196x196.png>
    <link rel=icon type=image/png href=/img/favicons/favicon-160x160.png>
    <link rel=icon type=image/png href=/img/favicons/favicon-96x96.png>
    <link rel=icon type=image/png href=/img/favicons/favicon-32x32.png>
    <link rel=icon type=image/png href=/img/favicons/favicon-16x16.png>
    <meta name=msapplication-TileColor content=#2b5797>
    <meta name=msapplication-TileImage content=/img/favicons/mstile-144x144.png>
    <meta name=msapplication-config content=/img/favicons/browserconfig.xml>
    <style type=text/css>
        body {
            margin: 0
        }

        html {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%
        }

        header,
        section {
            display: block
        }

        a {
            background-color: transparent
        }

        svg:not(:root) {
            overflow: hidden
        }

        input {
            color: inherit;
            font: inherit;
            margin: 0
        }

        input::-moz-focus-inner {
            border: 0;
            padding: 0
        }

        body {
            background-color: #fff
        }

        *,
        :after,
        :before {
            box-sizing: border-box
        }

        body {
            line-height: 1.428571429;
            color: #333
        }

        input {
            font-family: inherit;
            font-size: inherit;
            line-height: inherit
        }

        a {
            text-decoration: none
        }

        .overlay {
            right: 0;
            bottom: 0;
            left: 0
        }

        .loader-gplus,
        section {
            overflow: hidden
        }

        .visible-xs {
            display: none!important
        }

        @-ms-viewport {
            width: device-width
        }

        @media (max-width:767px) {
            .visible-xs {
                display: block!important
            }
        }

        .image-section {
            color: #fff;
            font-weight: 100;
            background-repeat: no-repeat;
            background-position: center center!important;
            background-size: cover!important
        }

        .overlay {
            position: absolute;
            top: 0
        }

        .st-container,
        .st-content,
        .st-pusher,
        section {
            position: relative
        }

        .overlay.white-solid {
            background: rgba(255, 255, 255, .9)
        }

        body,
        html {
            font-weight: 300
        }

        .st-container,
        .st-content,
        .st-pusher,
        body,
        html {
            height: 100%
        }

        body,
        html {
            font-family: Roboto, sans-serif;
            font-size: 13px;
            width: 100%;
            background: #fff;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, .004);
            text-rendering: optimizeLegibility!important;
            -webkit-font-smoothing: antialiased!important;
            -moz-osx-font-smoothing: grayscale!important
        }

        section {
            min-height: 350px;
            padding-top: 50px;
            padding-bottom: 60px;
            text-align: center
        }

        a {
            color: #03a9f4
        }

        @media (max-width:767px) {
            section {
                padding-top: 20px;
                padding-bottom: 40px
            }
        }

        .st-pusher {
            z-index: 99;
            left: 0
        }

        .preloader,
        .st-pusher::after {
            position: fixed;
            top: 0;
            right: 0
        }

        .st-pusher::after {
            width: 0;
            height: 0;
            content: '';
            opacity: 0;
            background: rgba(0, 0, 0, .2)
        }

        .preloader {
            z-index: 9999;
            bottom: 0;
            left: 0;
            background-color: #fff
        }

        .loader-gplus {
            display: inline-block;
            position: absolute;
            top: calc(50% - 20px);
            left: calc(50% - 20px);
            width: 40px;
            height: 40px;
            border-radius: 20px;
            animation: base 3s steps(1)0s infinite
        }

        .loader-gplus::after,
        .loader-gplus::before {
            content: ' ';
            display: block;
            width: 50%;
            height: 100%;
            overflow: hidden;
            position: absolute;
            top: 0;
            left: 50%;
            z-index: 1;
            border-radius: 0 20px 20px 0;
            -ms-transform-origin: 0 50%;
            transform-origin: 0 50%
        }

        .loader-gplus::before {
            z-index: 2;
            transform-style: preserve-3d;
            animation: flip 3s linear 0s infinite
        }

        .loader-gplus::after {
            animation: reveal 3s steps(1)0s infinite
        }

        @keyframes base {
            0% {
                transform: rotate(0);
                background-color: #21aa29
            }
            25% {
                transform: rotate(90deg);
                background-color: #2159d6
            }
            50% {
                transform: rotate(180deg);
                background-color: #d62408
            }
            75% {
                transform: rotate(270deg);
                background-color: #ffcf00
            }
            100% {
                transform: rotate(360deg);
                background-color: #21aa29
            }
        }

        @keyframes reveal {
            0%,
            100% {
                background-color: #2159d6;
                transform: rotate(0)
            }
            25% {
                background-color: #d62408;
                transform: rotate(180deg)
            }
            50% {
                background-color: #ffcf00;
                transform: rotate(0)
            }
            75% {
                background-color: #21aa29;
                transform: rotate(180deg)
            }
        }

        @keyframes flip {
            0% {
                background-color: #21aa29;
                transform: rotateY(0)
            }
            12.5%,
            87.56% {
                background-color: #105514
            }
            12.51%,
            37.5% {
                background-color: #102c6b
            }
            25% {
                background-color: #2159d6
            }
            37.51%,
            62.5% {
                background-color: #6b1204
            }
            50% {
                background-color: #d62408
            }
            62.51%,
            87.5% {
                background-color: #7f6700
            }
            75%,
            78% {
                background-color: #ffcf00
            }
            100% {
                background-color: #21aa29;
                transform: rotateY(-720deg)
            }
        }

        .top-header {
            position: fixed;
            z-index: 500;
            width: 100%;
            padding: 0 45px
        }

        @media (min-width:768px)and (max-width:991px) {
            .top-header {
                padding: 13px 0 0 34px
            }
        }

        .top-header .overlay {
            opacity: 0
        }

        .logo-header {
            display: block;
            -ms-transform: translateY(20px);
            transform: translateY(20px)
        }

        @media (max-width:767px) {
            .logo-header {
                -ms-transform: translateX(-45px);
                transform: translateX(-45px)
            }
        }

        .icon-menu {
            width: 20px;
            height: 20px;
            fill: #e6e6e6
        }

        .menu-trigger {
            float: right;
            -ms-transform: translateY(22px);
            transform: translateY(22px);
            right: 45px
        }

        .icon {
            display: inline-block;
            width: 16px;
            height: 16px;
            fill: #8b8b8b
        }

        .top-section {
            position: relative;
            min-height: 400px;
            padding-top: 0;
            background: #03a9f4
        }

        @media (max-width:767px) {
            .top-section {
                min-height: 200px;
                padding: 0
            }
        }

        .top-section-hero {
            width: 100%;
            height: 100%;
            padding-top: 0
        }

        ::-webkit-input-placeholder {
            text-align: center
        }

        :-moz-placeholder {
            text-align: center
        }

        ::-moz-placeholder {
            text-align: center
        }

        :-ms-input-placeholder {
            text-align: center
        }
    </style>
    <link href=/css/main.css rel=preload as=style onload="this.rel=&quot;stylesheet&quot;">
    <noscript>
        <link href="/css/main.css" rel="stylesheet">
    </noscript>
    <script>
        ! function(e) {
            "use strict";
            var t = function(t, n, r) {
                function o(e) {
                    return i.body ? e() : void setTimeout(function() {
                        o(e)
                    })
                }

                function a() {
                    d.addEventListener && d.removeEventListener("load", a), d.media = r || "all"
                }
                var l, i = e.document,
                    d = i.createElement("link");
                if (n) l = n;
                else {
                    var s = (i.body || i.getElementsByTagName("head")[0]).childNodes;
                    l = s[s.length - 1]
                }
                var u = i.styleSheets;
                d.rel = "stylesheet", d.href = t, d.media = "only x", o(function() {
                    l.parentNode.insertBefore(d, n ? l : l.nextSibling)
                });
                var f = function(e) {
                    for (var t = d.href, n = u.length; n--;)
                        if (u[n].href === t) return e();
                    setTimeout(function() {
                        f(e)
                    })
                };
                return d.addEventListener && d.addEventListener("load", a), d.onloadcssdefined = f, f(a), d
            };
            "undefined" != typeof exports ? exports.loadCSS = t : e.loadCSS = t
        }("undefined" != typeof global ? global : this),
        function(e) {
            if (e.loadCSS) {
                var t = loadCSS.relpreload = {};
                if (t.support = function() {
                        try {
                            return e.document.createElement("link").relList.supports("preload")
                        } catch (e) {
                            return !1
                        }
                    }, t.poly = function() {
                        for (var t = e.document.getElementsByTagName("link"), n = 0; n < t.length; n++) {
                            var r = t[n];
                            "preload" === r.rel && "style" === r.getAttribute("as") && (e.loadCSS(r.href, r, r.getAttribute("media")), r.rel = null)
                        }
                    }, !t.support()) {
                    t.poly();
                    var n = e.setInterval(t.poly, 300);
                    e.addEventListener && e.addEventListener("load", function() {
                        t.poly(), e.clearInterval(n)
                    }), e.attachEvent && e.attachEvent("onload", function() {
                        e.clearInterval(n)
                    })
                }
            }
        }(this);
    </script>
    <!--[if lt IE 9]><script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script><![endif]-->
</head>

<body>
    <div id=preloader class=preloader>
        <div class=loader-gplus></div>
    </div>
    <div id=st-container class="st-container disable-scrolling">
        <div class=st-pusher>
            <div class=st-content>
                <section id=top-section-hero class="top-section-hero top-section image-section" style=background-image:url(/img/sections-background/hero.jpg)>
                    <header id=top-header class=top-header>
                        <div class="overlay white-solid"></div>
                        <svg id=menu-trigger class="menu-trigger icon icon-menu visible-xs" viewbox="0 0 32 32">
                            <use xlink:href="/img/sprites/sprites.svg#icon-menu" />
                        </svg>
                        <a href="/" id=logo-header class=logo-header>
                            <div class="logo logo-light"></div>
                        </a>
                        <nav class="st-menu st-effect" id=menu>
                            <div class="logo-navbar logo logo-dark visible-xs"></div>
                            <ul>
                                <li><a class=current href="/">Hem</a></li>
                                <li><a href="/galleri/">Galleri</a></li>
                                <li class=dropdown><a href=# id=r2 class=dropdown-toggle data-toggle=dropdown aria-expanded=true title="Open dropdown">Länkar <span class=caret></span></a>
                                    <ul class=dropdown-menu role=menu aria-labelledby=Län2>
                                        <li role=presentation><a href=http://dalkarlsa.nu role=menuitem tabindex=-1>Dalkarlså</a></li>
                                        <li role=presentation><a href=https://facebook.com/Dalkarlsa role=menuitem tabindex=-1>Facebook</a></li>
                                        <li role=presentation><a href=https://twitter.com/Dalkarlsa role=menuitem tabindex=-1>Twitter</a></li>
                                    </ul>
                                </li>
                            </ul>
                            <ul id=bottom-navlinks class="bottom-navlinks visible-xs">
                                <li><a href=/#subscribe>Kontakta oss</a></li>
                            </ul><a href=/#subscribe class="right-nav-button right-nav-button-hidden btn btn-primary waves-effect waves-button waves-light waves-float pull-right hidden-xs hidden-sm">Kontakta oss</a></nav>
                    </header>
                    <div class=content-wrapper>
                        <div class=jumbotron>
                            <h1><span id=typeout-text class=hidden-xs></span><span class=typeout-fallback>Out Alive</span></h1>
                            <p>Dalkarlså Folkhögskola Presenterar</p><a href=/#galleri class="btn btn-primary waves-effect waves-button waves-light waves-float">Se Mer</a></div>
                        <a href=#about class=explore>
                            <svg class="icon icon-arrow-down" viewbox="0 0 32 32">
                                <use xlink:href="/img/sprites/sprites.svg#icon-arrow-down" />
                            </svg>
                        </a>
                    </div>
                </section>
                <section id=about class=about>
                    <div class=content-wrapper>
                        <div class="col-lg-10 col-lg-offset-1">
                            <h3>Våra Ensembler</h3>
                            <div class="row about-details">
                                <div class="col-md-4 col-xs-6">
                                    <div class="animated hiding" data-animation=fadeInDown data-delay=0>
                                        <h5>Versen</h5><img class=img-circle src=/img/about-section/versen.jpg height=128 width=128 alt=Versen>
                                        <p>Nina, Emilia, Jonathan, Oscar, Ali, Edvin</p>
                                    </div>
                                </div>
                                <div class="col-md-4 col-xs-6">
                                    <div class="animated hiding" data-animation=fadeInDown data-delay=500>
                                        <h5>Refrängen</h5><img class=img-circle src=/img/about-section/refrangen.jpg height=128 width=128 alt=Refrängen>
                                        <p>Nike, Ida, Isak, Gustav, Elias, Anton</p>
                                    </div>
                                </div>
                                <div class="clearfix visible-xs"></div>
                                <div class="col-md-4 col-xs-6">
                                    <div class="animated hiding" data-animation=fadeInDown data-delay=1000>
                                        <h5>Sticket</h5><img class=img-circle src=/img/about-section/sticket.jpg height=128 width=128 alt=Sticket>
                                        <p>Elin, Rafaela, Tobias, Isak, Lukas, Tobias</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section id=statistic class="statistic image-section parallax" style=background-image:url(/img/sections-background/statistic.jpg)>
                    <div class="overlay solid-overlay"></div>
                    <div class=content-wrapper>
                        <div class="col-lg-10 col-lg-offset-1">
                            <div class="col-md-3 col-xs-6">
                                <div class="counter animated hiding" data-animation=fadeInDown data-delay=0>
                                    <div class=stat><span class=timer data-from=0 data-to=17>17</span></div>
                                    <div class=stat-info>Personer</div>
                                    <hr>
                                    <p class=small></p>
                                </div>
                            </div>
                            <div class="col-md-3 col-xs-6">
                                <div class="counter animated hiding" data-animation=fadeInDown data-delay=500>
                                    <div class=stat><span class=timer data-from=0 data-to=3>3</span></div>
                                    <div class=stat-info>Ensembler</div>
                                    <hr>
                                    <p class=small></p>
                                </div>
                            </div>
                            <div class="clearfix visible-xs"></div>
                            <div class="col-md-3 col-xs-6">
                                <div class="counter animated hiding" data-animation=fadeInDown data-delay=1000>
                                    <div class=stat><span class=timer data-from=0 data-to=2>2</span></div>
                                    <div class=stat-info>Veckor</div>
                                    <hr>
                                    <p class=small></p>
                                </div>
                            </div>
                            <div class="col-md-3 col-xs-6">
                                <div class="counter animated hiding" data-animation=fadeInDown data-delay=1500>
                                    <div class=stat><span class=timer data-from=0 data-to=40>40</span>+</div>
                                    <div class=stat-info>Minuter</div>
                                    <hr>
                                    <p class=small></p>
                                </div>
                            </div>
                            <div class="clearfix visible-xs"></div>
                        </div>
                    </div>
                </section>
                <section id=galleri>
                    <div class=content-wrapper>
                        <div class="col-lg-10 col-lg-offset-1">
                            <h3>Galleri</h3>
                            <div class="row galleri-row">
                                <div class="col-md-8 col-sm-8 galleri-col">
                                    <div class=galleri-elem-wrapper>
                                        <div class="galleri-elem image-section galleri-big-elem galleri-img animated hiding" data-animation=fadeIn data-delay=0 style=background-image:url(/img/galleri/versen_1.jpg)>
                                            <iframe width=100% height=100% src="https://www.youtube.com/embed/2RSnaPpGqTM?rel=0&amp;showinfo=0" frameborder=0></iframe>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-4 galleri-col galleri-small-col">
                                    <div class="galleri-elem-wrapper col-md-12 col-sm-12 col-xs-6">
                                        <div class="galleri-elem image-section galleri-small-elem galleri-img animated hiding" data-animation=fadeIn data-delay=150 style=background-image:url(/img/galleri/versen_2.jpg)></div>
                                    </div>
                                    <div class="galleri-elem-wrapper col-md-12 col-sm-12 col-xs-6">
                                        <div class="galleri-elem galleri-small-elem galleri-text animated hiding" data-animation=fadeIn data-delay=0>
                                            <h5>Versen</h5>
                                            <p>Nina, Emilia</p>
                                            <p>Jonathan, Ali</p>
                                            <p>Oscar, Edvin</p>
                                        </div>
                                    </div>
                                    <div class="galleri-elem-wrapper col-md-12 col-sm-12 col-xs-6">
                                        <div class="galleri-elem image-section galleri-small-elem galleri-img animated hiding" data-animation=fadeIn data-delay=0 style=background-image:url(/img/galleri/versen_3.jpg)></div>
                                    </div>
                                    <div class="galleri-elem-wrapper col-xs-6 visible-xs">
                                        <div class="galleri-elem image-section galleri-small-elem galleri-img animated hiding" data-animation=fadeIn data-delay=0 style=background-image:url(/img/galleri/versen_4.jpg)></div>
                                    </div>
                                </div>
                            </div>
                            <hr>
                            <div class="row galleri-row">
                                <div class="col-md-8 col-sm-8 galleri-col">
                                    <div class=galleri-elem-wrapper>
                                        <div class="galleri-elem image-section galleri-big-elem galleri-img animated hiding" data-animation=fadeIn data-delay=0 style=background-image:url(/img/galleri/refrangen_1.jpg)>
                                            <iframe width=100% height=100% src="https://www.youtube.com/embed/iXnBmnMu47M?rel=0&amp;showinfo=0" frameborder=0></iframe>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-4 galleri-col galleri-small-col">
                                    <div class="galleri-elem-wrapper col-md-12 col-sm-12 col-xs-6">
                                        <div class="galleri-elem image-section galleri-small-elem galleri-img animated hiding" data-animation=fadeIn data-delay=150 style=background-image:url(/img/galleri/refrangen_2.jpg)></div>
                                    </div>
                                    <div class="galleri-elem-wrapper col-md-12 col-sm-12 col-xs-6">
                                        <div class="galleri-elem galleri-small-elem galleri-text animated hiding" data-animation=fadeIn data-delay=0>
                                            <h5>Refrängen</h5>
                                            <p>Nike, Ida</p>
                                            <p>Isak, Gustav</p>
                                            <p>Elias, Anton</p>
                                        </div>
                                    </div>
                                    <div class="galleri-elem-wrapper col-md-12 col-sm-12 col-xs-6">
                                        <div class="galleri-elem image-section galleri-small-elem galleri-img animated hiding" data-animation=fadeIn data-delay=0 style=background-image:url(/img/galleri/refrangen_3.jpg)></div>
                                    </div>
                                    <div class="galleri-elem-wrapper col-xs-6 visible-xs">
                                        <div class="galleri-elem image-section galleri-small-elem galleri-img animated hiding" data-animation=fadeIn data-delay=0 style=background-image:url(/img/galleri/refrangen_4.jpg)></div>
                                    </div>
                                </div>
                            </div>
                            <hr>
                            <div class="row galleri-row">
                                <div class="col-md-8 col-sm-8 galleri-col">
                                    <div class=galleri-elem-wrapper>
                                        <div class="galleri-elem image-section galleri-big-elem galleri-img animated hiding" data-animation=fadeIn data-delay=0 style=background-image:url(/img/galleri/sticket_1.jpg)>
                                            <iframe width=100% height=100% src="https://www.youtube.com/embed/E5cpJlHHCuM?rel=0&amp;showinfo=0" frameborder=0></iframe>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-4 galleri-col galleri-small-col">
                                    <div class="galleri-elem-wrapper col-md-12 col-sm-12 col-xs-6">
                                        <div class="galleri-elem image-section galleri-small-elem galleri-img animated hiding" data-animation=fadeIn data-delay=150 style=background-image:url(/img/galleri/sticket_2.jpg)></div>
                                    </div>
                                    <div class="galleri-elem-wrapper col-md-12 col-sm-12 col-xs-6">
                                        <div class="galleri-elem galleri-small-elem galleri-text animated hiding" data-animation=fadeIn data-delay=0>
                                            <h5>Sticket</h5>
                                            <p>Elin, Rafaela</p>
                                            <p>Tobias, Isak</p>
                                            <p>Lukas, Tobias</p>
                                        </div>
                                    </div>
                                    <div class="galleri-elem-wrapper col-md-12 col-sm-12 col-xs-6">
                                        <div class="galleri-elem image-section galleri-small-elem galleri-img animated hiding" data-animation=fadeIn data-delay=0 style=background-image:url(/img/galleri/sticket_3.jpg)></div>
                                    </div>
                                    <div class="galleri-elem-wrapper col-xs-6 visible-xs">
                                        <div class="galleri-elem image-section galleri-small-elem galleri-img animated hiding" data-animation=fadeIn data-delay=0 style=background-image:url(/img/galleri/sticket_4.jpg)></div>
                                    </div>
                                </div>
                            </div>
                            <div class=clearfix></div><span class="bordered galleri-bordered"><a href="/galleri/" class="bottom-section-link waves-effect waves-button waves-light">Se Mer</a></span></div>
                    </div>
                </section>
                <section id=subscribe class="subscribe image-section parallax" style=background-image:url(/img/sections-background/subscribe.jpg)>
                    <div class="overlay solid-overlay"></div>
                    <div class=content-wrapper>
                        <div class="col-lg-8 col-lg-offset-2 animated hiding" data-animation=fadeInUp data-delay=0>
                            <h3>Kontakta oss</h3>
                            <div id=mc_embed_signup class="col-lg-8 col-sm-8 col-lg-offset-2 col-sm-offset-2">
                                <form id=mc-embedded-subscribe-form name=mc-embedded-subscribe-form class=validate validate="">
                                    <div class="mc-field-group col-lg-12 col-sm-12 col-xs-12">
                                        <textarea name=message class="message waves-button-input bordered email" wrap=hard required placeholder=Meddelande></textarea>
                                    </div>
                                    <div class="mc-field-group col-lg-12 col-sm-12 col-xs-12"><i id=name-border class="bordered email required waves-effect waves-light waves-input-wrapper"><input id=name name=namn class=waves-button-input placeholder="Ditt Namn" autocomplete=off required></i></div>
                                    <div class="mc-field-group col-lg-9 col-sm-9 col-xs-12"><i id=email-border class="bordered email required waves-effect waves-light waves-input-wrapper"><input type=email name=email class=waves-button-input id=email placeholder="Din E-post" autocomplete=off required></i></div>
                                    <div id=mce-responses class=clear>
                                        <div class=response id=mce-error-response style=display:none></div>
                                        <div class=response id=mce-success-response style=display:none></div>
                                    </div>
                                    <div style=position:absolute;left:-5000px>
                                        <input name=_gotcha tabindex=-1>
                                        <input type=hidden name=_next value=/c-customdrums>
                                    </div>
                                    <div class="mc-submit-group clear col-lg-3 col-sm-3 col-xs-12"><i class="button bordered required waves-effect waves-light waves-input-wrapper"><input type=submit class=waves-button-input value=Skicka name=subscribe id=mc-embedded-subscribe></i></div>
                                </form><span class=subscribe-info>Har du en fråga? Här kan du kontakta oss. Det går även bra att kontakta oss direkt via mail</span></div>
                        </div>
                    </div>
                </section>
                <footer id=footer class=footer>
                    <div class=row>
                        <div class="logo logo-footer logo-gray pull-right"></div>
                    </div>
                    <div class=row>
                        <div class="col-md-3 col-xs-6">
                            <h5>Länkar</h5>
                            <ul>
                                <li><a href=http://dalkarlsa.nu target=_blank>Dalkarlså Folkhögskola</a></li>
                            </ul>
                        </div>
                        <div class="col-md-3 col-xs-6">
                            <h5>Kontakt</h5>
                            <ul>
                                <li><a href=mailto:bokamusiker@dalkarlsa.se target=_blank>bokamusiker@dalkarlsa.se</a></li>
                            </ul>
                        </div>
                        <div class="col-md-3 col-xs-6">
                            <h5></h5>
                            <ul></ul>
                        </div>
                        <div class="col-md-3 col-xs-6">
                            <h5></h5></div>
                    </div>
                    <div class=row>
                        <div class="col-md-6 col-xs-12">
                            <ul class=social-links>
                                <li>
                                    <a href=https://facebook.com/Dalkarlsa target=_blank>
                                        <svg class="icon icon-facebook" viewbox="0 0 30 32">
                                            <use xlink:href="/img/sprites/sprites.svg#icon-facebook" />
                                        </svg>
                                    </a>
                                </li>
                                <li>
                                    <a href=https://twitter.com/Dalkarlsa target=_blank>
                                        <svg class="icon icon-twitter" viewbox="0 0 30 32">
                                            <use xlink:href="/img/sprites/sprites.svg#icon-twitter" />
                                        </svg>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class=row>
                        <div class=col-md-6>
                            <p class=copyright>&copy; 2016 Dalkarlså Folkhögskola</p>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
    </div>
    <script>
        ! function(e, a, t, n, c, o, s) {
            e.GoogleAnalyticsObject = c, e[c] = e[c] || function() {
                (e[c].q = e[c].q || []).push(arguments)
            }, e[c].l = 1 * new Date, o = a.createElement(t), s = a.getElementsByTagName(t)[0], o.async = 1, o.src = n, s.parentNode.insertBefore(o, s)
        }(window, document, "script", "//www.google-analytics.com/analytics.js", "ga"), ga("create", "UA-29772059-3", "auto"), ga("send", "pageview");
    </script>
    <script type=text/javascript>
        WebFontConfig = {
                google: {
                    families: ["Roboto:300,100"]
                }
            },
            function() {
                var t = document.createElement("script");
                t.src = ("https:" == document.location.protocol ? "https" : "http") + "://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js", t.type = "text/javascript", t.async = "true";
                var e = document.getElementsByTagName("script")[0];
                e.parentNode.insertBefore(t, e)
            }();
    </script>
    <script src=//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js></script>
    <script>
        window.jQuery || document.write('<script src="/js/jquery.min.js><\/script>');
    </script>
    <script src=//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js></script>
    <script>
        "undefined" == typeof $.fn.modal && document.write('<script src="/js/bootstrap.min.js><\/script>');
    </script>
    <script src=/js/libraries.js></script>
    <script>
        $(window).width() > 767 && document.write('<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"><\/script>');
    </script>
    <script>
        if ($(window).width() > 767) var googleMaps = "index",
            eventPlace = new google.maps.LatLng(64.045003, 20.857351),
            centerMap = new google.maps.LatLng(64.045003, 20.857351),
            mobileCenterMap = new google.maps.LatLng(64.045003, 20.857351),
            icon = "http://dalkarlsatour.se//img/other/map-marker.svg";
        else var staticGoogleMaps = !0,
            eventPlaceCoordinates = "64.045003,20.857351",
            centerMapCoordinates = "64.045003,20.857351",
            mobileCenterMapCoordinates = "64.045003,20.857351",
            icon = "http://dalkarlsatour.se//img/other/map-marker.png";
        var twitterFeedUrl = "";
        $(document).ready(function() {
            $(function() {
                $(window).width() > 767 && $("#typeout-text").typed({
                    strings: ["Backyard Party"],
                    typeSpeed: 120,
                    backDelay: 0,
                    loop: !1,
                    showCursor: !1
                })
            });
            var e = [{
                name: "Kafé Station Alla",
                company: "19:e Mars, 2016",
                image: "/img/people/"
            }, {
                name: "Midgårdsskolan Refrängen",
                company: "2:a Mars, 2016",
                image: "/img/people/"
            }, {
                name: "Strömbäck Refrängen",
                company: "14:e Mars, 2016",
                image: "/img/people/"
            }, {
                name: "Dalkarlså Refrängen",
                company: "1:a Mars, 2016",
                image: "/img/people/"
            }, {
                name: "Mellansel Sticket",
                company: "16:e Mars, 2016",
                image: "/img/people/"
            }, {
                name: "Nolaskolan Sticket",
                company: "17:e Mars, 2016",
                image: "/img/people/"
            }, {
                name: "Medlefors Versen",
                company: "4:e Mars, 2016",
                image: "/img/people/"
            }, {
                name: "Lycksele Versen",
                company: "3:e Mars, 2016",
                image: "/img/people/"
            }];
            if (e.sort(function() {
                    return .5 - Math.random()
                }), e.length > 0) {
                var a = 1500,
                    n = Math.min(0, e.length),
                    r = 12 / n;
                for (i = 0; i < n; i++) {
                    var o = '<div class="clearfix visible-xs"></div>';
                    i % 2 != 0 && (o = ""), $("#rockstar-speaker-title").after('<div class="col-md-' + r + ' col-xs-6 rockstar-galleri-item animated hiding" data-animation="fadeInUp" data-delay="' + a + '"><div class="rockstar-speaker"><div class="flow-img img-circle rockstar-speaker-img" style="background-image: url(' + e[i].image + ')"></div><div class="name">' + e[i].name + '</div><div class="sub">' + e[i].company + "</div></div></div>" + o), a -= 500
                }
            }
        });
    </script>
    <script src=/js/scripts.js></script>
    <script type=application/ld+json>[{ "@context" : "http://schema.org", "@type" : "Event", "name" : "Backyard Party - Dalkarlså Folkhögskola", "description": "Backyard Party - En Turné Av Dalkarlså Folkhögskola", "image" : "http://dalkarlsatour.se//img/seo/sharing-google-plus.png", "url" : "http://dalkarlsatour.se/", "startDate" : "2016-04-24T10:00", "doorTime" : "", "endDate" : "2016-05-02T20:00", "location" : { "@type" : "Place", "name" : "Dalkarlså Folkhögskola", "sameAs" : "http://dalkarlsa.nu/", "address" : { "@type" : "PostalAddress", "streetAddress" : "Dalkarlså 30", "addressLocality" : "Bygdeå", "addressRegion" : "Västerbotten", "postalCode" : "91598", "addressCountry" : "Sweden" }, "geo" : { "@type" : "GeoCoordinates", "latitude" : "64.045003", "longitude" : " 20.857351" } }, // Not supported yet // "organizer" : { // "@type" : "Organization", // "name" : "Dalkarlså Folkhögskola", // "alternateName" : "Dalkarlså", // "description" : "Backyard Party - En Turné av Dalkarlså Folkhögskola", // "logo" : "http://dalkarlsatour.se//img/seo/organizer-logo.png", // "email" : "kontakt@dalkarlsatour.se", // "sameAs" : "http://dalkarlsatour.se/" // }, "subEvent" : { "@type" : "Event", "name" : "Meet our themes", "description": "The front doors will be locked because this is after hours, please park behind the building and come to the door nearest the parking lot.
        <br>
        <br>Our last meeting showed that there was a lot of interest in Android Wear so we decided to put on an Android Wear trummor to see what you could come up with! We realize that this is pretty short notice so we hope you can help us spread the word! There will be pizza, prizes and a great group of geeks to spend the evening coding with! Even if you don't have an app idea come on in and lend a hand to someone else or maybe find inspiration once you're here!", "image" : "http://dalkarlsatour.se//img/seo/sharing-google-plus.png", "url" : "http://dalkarlsatour.se//trummor/", "startDate" : "2016-04-26T10:00", "doorTime" : "09:00", "endDate" : "2016-05-02T00:00", "location" : { "@type" : "Place", "name" : "Dalkarlså", "sameAs" : "http://dalkarlsa.nu/", "address" : { "@type" : "PostalAddress", "streetAddress" : "Dalkarlså 30", "addressLocality" : "Bygdeå", "addressRegion" : "Västerbotten", "postalCode" : "91598", "addressCountry" : "Sweden" }, "geo" : { "@type" : "GeoCoordinates", "latitude" : "64.045003", "longitude" : " 20.857351" } } }, "offers" : [ ], "performer" : [ { "@type" : "Person", "name" : "Kafé Station Alla", "image" : "http://dalkarlsatour.se//img/people/", "jobTitle" : "Kafé Station - Alla", "worksFor" : { "@type" : "Organization", "name" : "19:e Mars, 2016" }, "sameAs" : "" }, { "@type" : "Person", "name" : "Midgårdsskolan Refrängen", "image" : "http://dalkarlsatour.se//img/people/", "jobTitle" : "Midgårdsskolan - Refrängen", "worksFor" : { "@type" : "Organization", "name" : "2:a Mars, 2016" }, "sameAs" : "" }, { "@type" : "Person", "name" : "Strömbäck Refrängen", "image" : "http://dalkarlsatour.se//img/people/", "jobTitle" : "Strömbäck - Refrängen", "worksFor" : { "@type" : "Organization", "name" : "14:e Mars, 2016" }, "sameAs" : "" }, { "@type" : "Person", "name" : "Dalkarlså Refrängen", "image" : "http://dalkarlsatour.se//img/people/", "jobTitle" : "Dalkarlså - Refrängen", "worksFor" : { "@type" : "Organization", "name" : "1:a Mars, 2016" }, "sameAs" : "" }, { "@type" : "Person", "name" : "Mellansel Sticket", "image" : "http://dalkarlsatour.se//img/people/", "jobTitle" : "Mellansels Folkhögskola - Sticket", "worksFor" : { "@type" : "Organization", "name" : "16:e Mars, 2016" }, "sameAs" : "" }, { "@type" : "Person", "name" : "Nolaskolan Sticket", "image" : "http://dalkarlsatour.se//img/people/", "jobTitle" : "Nolaskolan - Sticket", "worksFor" : { "@type" : "Organization", "name" : "17:e Mars, 2016" }, "sameAs" : "" }, { "@type" : "Person", "name" : "Medlefors Versen", "image" : "http://dalkarlsatour.se//img/people/", "jobTitle" : "Medlefors Folkhögskola - Versen", "worksFor" : { "@type" : "Organization", "name" : "4:e Mars, 2016" }, "sameAs" : "" }, { "@type" : "Person", "name" : "Lycksele Versen", "image" : "http://dalkarlsatour.se//img/people/", "jobTitle" : "Lycksele Musikskola - Versen", "worksFor" : { "@type" : "Organization", "name" : "3:e Mars, 2016" }, "sameAs" : "" } ], "eventStatus" : "EventScheduled", "typicalAgeRange" : "16+" }]
    </script>
</body>

</html>
